# ArchiveHist

./: .gitignore  ArchiveHist.csproj  ArchiveHist.sln  Program.cs  appsettings.json
ArchiveHist/: ArchiveHist.csproj  Program.cs  appsettings.json  web.config
ArchiveHist/Controllers/: AudioFilesController.cs  CollectionsController.cs  CrossTable.cs  DelanceysController.cs  HomeController.cs  MapsController.cs  OversizedsController.cs  PhotosController.cs  PoisonBooksController.cs  ReportsPubsController.cs  ResearchesController.cs  TrunksController.cs
ArchiveHist/Models/: ArchiveContext.cs  AudioFile.cs  Collection.cs  CrossTable.cs  Delancey.cs  ErrorViewModel.cs  Map.cs  Oversized.cs  Photo.cs  PoisonBook.cs  ReportsPub.cs  Research.cs  Trunk.cs  User.cs
ArchiveHist/Properties/: launchSettings.json
ArchiveHist/Views/: _ViewImports.cshtml
ArchiveHist/Views/AudioFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArchiveHist/Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArchiveHist/Views/Delanceys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArchiveHist/Views/Home/: AccessDenied.cshtml
ArchiveHist/Views/Maps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArchiveHist/Views/Oversizeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArchiveHist/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArchiveHist/Views/PoisonBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArchiveHist/Views/ReportsPubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArchiveHist/Views/Researches/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+61 files in other folders)
